<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1708634092
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 62.20009965458308
  ZOOM 3.23150607661751 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {23A35272-1F0B-4A42-9F17-38C2C216A6BA}
    NAME Мужичок
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 187 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23A35272-1F0B-4A42-9F17-38C2C216A6BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.34211734033544
      SNAPOFFS 0
      LENGTH 7.25426134337665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00763836728302 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {752558DE-1287-E14F-BF7B-EA41363E107A}
      IID 1
      NAME Мужичок.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCB3029C-0201-6647-9A41-91248E31F04D}
      <SOURCE MP3
        FILE "Media/Мужичок.mp3" 1
      >
    >
    <ITEM
      POSITION 8.58874031642908
      SNAPOFFS 0
      LENGTH 7.26661385095289
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00763836728302 1 1 0 0
      FADEOUT 1.1 0.01 0.0183315760356 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2095B798-8200-C644-B848-F50CCFEC9C5A}
      IID 1
      NAME Мужичок.mp3
      VOLPAN 1 0 1 -1
      SOFFS 75.81805154747232
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DB80566-5E2E-A842-B6D5-2168814C3A31}
      <SOURCE MP3
        FILE "Media/Мужичок.mp3" 1
      >
    >
    <ITEM
      POSITION 15.83702259134636
      SNAPOFFS 0
      LENGTH 37.31503764977713
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0183315760356 1 1 0 0
      FADEOUT 1.1 0.01 0.00920309826635 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1248A94F-DA65-5D44-8351-1D1772999BC8}
      IID 1
      NAME Мужичок.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.63776239386806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {779CC8AC-0D81-8A40-9F6D-B067AEEBB174}
      <SOURCE MP3
        FILE "Media/Мужичок.mp3" 1
      >
    >
    <ITEM
      POSITION 53.14285714285715
      SNAPOFFS 0
      LENGTH 6.91596707341798
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00920309826635 1 1 0 0
      FADEOUT 1.1 0.01 0.05882421627513 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A05E81AC-A273-3746-8AA2-848E5AA2B6B5}
      IID 11
      NAME Мужичок.mp3
      VOLPAN 1 0 1 -1
      SOFFS 38.08645408823599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3CC2376-BF09-624E-9EF9-C1FCAA747482}
      <SOURCE MP3
        FILE "Media/Мужичок.mp3" 1
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 275.05640305462083
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05882421627513 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DBC57A6-9176-1242-B6DD-8A6E8792AC1C}
      IID 1
      NAME Мужичок.mp3
      VOLPAN 1 0 1 -1
      SOFFS 44.94359694537885
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75858F56-91FB-FB49-B465-15F77F5B43C4}
      <SOURCE MP3
        FILE "Media/Мужичок.mp3" 1
      >
    >
  >
  <TRACK {3B6C4C67-B797-2E44-8231-3BC62B65B641}
    NAME "Мужичок [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 278 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B6C4C67-B797-2E44-8231-3BC62B65B641}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 31 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C129C2E6-4BCF-6549-9AE0-D8E61CB9EA5E}
      WAK 0 0
    >
    <ITEM
      POSITION 64.88694536453734
      SNAPOFFS 0
      LENGTH 1.67270697508013
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27B2CFD9-C507-8C4A-A5D3-8191F5551519}
      IID 12
      NAME "Мужичок [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 49.83066487849762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4142565-8C19-F449-A609-6909D0A48537}
      <SOURCE WAVE
        FILE "Media/Мужичок [vocals].wav"
      >
    >
    <ITEM
      POSITION 71.53609353002867
      SNAPOFFS 0
      LENGTH 1.69934057513274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F471C7DC-8E0E-CD47-87A6-522224605CCC}
      IID 12
      NAME "Мужичок [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 56.47981304398895
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {658E86B5-9894-2D49-B9F3-858273B4625C}
      <SOURCE WAVE
        FILE "Media/Мужичок [vocals].wav"
      >
    >
    <ITEM
      POSITION 83.46557807142675
      SNAPOFFS 0
      LENGTH 7.57430089276002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E728F75-BA2F-E54E-82F7-17AB8ED8CB44}
      IID 12
      NAME "Мужичок [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 68.40929758538702
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED447721-ADDB-8D49-AD9E-44EDF57C83F9}
      <SOURCE WAVE
        FILE "Media/Мужичок [vocals].wav"
      >
    >
  >
>
